name: adjunctions
version: 4.4
id: adjunctions-4.4-inplace
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
package-url:
synopsis: Adjunctions and representable functors
description: Adjunctions and representable functors.
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules: Control.Comonad.Representable.Store
                 Control.Comonad.Trans.Adjoint Control.Monad.Representable.Reader
                 Control.Monad.Representable.State Control.Monad.Trans.Adjoint
                 Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
                 Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
                 Data.Functor.Contravariant.Rep Data.Functor.Rep Data.Functor1
                 Data.Functor1.Applied
hidden-modules:
trusted: False
import-dirs: /home/dcartwright/v6/adjunctions/dist-7.8.4/build/x86_64-linux/ghc-7.8.4/adjunctions-4.4/build
library-dirs: /home/dcartwright/v6/adjunctions/dist-7.8.4/build/x86_64-linux/ghc-7.8.4/adjunctions-4.4/build
              /home/dcartwright/v6/adjunctions/dist-7.8.4/build/x86_64-linux/ghc-7.8.4/adjunctions-4.4/build
hs-libraries: HSadjunctions-4.4-inplace
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: array-0.5.0.0-470385a50d2b78598af85cfe9d988e1b
         base-4.7.0.2-bfd89587617e381ae01b8dd7b6c7f1c1
         comonad-5.0.3-eae34d8557ba5e7c746a27b8f5eafe59cc2635593a5f515d74a1b9a1636caade
         containers-0.5.5.1-d4bd887fb97aa3a46cbadc13709b7653
         contravariant-1.4.1-2f6cfc2d15a672aecbe49d59170a5a90f730957ee3240dfae3cbd3a053e55549
         distributive-0.5.3-3c0d062e79912302bc7670754f117f0e79e1a712c0bf045cf8eb4a847ca5ae19
         free-5.0.2-inplace
         mtl-2.1.3.1-82e7c9a17de7c47fcf0da6006a06c3a2f8c41a63176402230bfb3ae6975f6460
         profunctors-5.2.2-833616cfb74f720b26e0d0b51597c3d751f4c748ea4c529ec1d680b812413736
         tagged-0.8.5-bbdde7f33b7fc98fd20120d33b74d1b2273f80204d6e91ad6439dd570bbd1956
         semigroupoids-6.0-inplace
         semigroups-0.18.4-0905eca66ebf68dad631b36ac617c933123025445caf648da0408e1ad968511f
         transformers-0.3.0.0-6458c21515cab7c1cf21e53141557a1c
         transformers-compat-0.6.2-d795e07cc2a12af7507bf5dfaffee378c4c66e2a550cd1f0619dc3377a9356df
         void-0.7.2-441fa6d387d2df6addb4e9ac4669160015a46872160b3e4fbd28ab1237a57b41
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/dcartwright/v6/adjunctions/dist-7.8.4/build/x86_64-linux/ghc-7.8.4/adjunctions-4.4/doc/html/adjunctions/adjunctions.haddock
haddock-html: /home/dcartwright/v6/adjunctions/dist-7.8.4/build/x86_64-linux/ghc-7.8.4/adjunctions-4.4/doc/html/adjunctions
