name: adjunctions
version: 4.4
id: adjunctions-4.4-inplace
key: 6N8G50ICOAkBAnAFw8J5CT
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors.
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep Data.Functor1
    Data.Functor1.Applied
trusted: False
import-dirs: /home/dcartwright/v6/adjunctions/dist-7.10.3/build/x86_64-linux/ghc-7.10.3/adjunctions-4.4/build
library-dirs: /home/dcartwright/v6/adjunctions/dist-7.10.3/build/x86_64-linux/ghc-7.10.3/adjunctions-4.4/build
              /home/dcartwright/v6/adjunctions/dist-7.10.3/build/x86_64-linux/ghc-7.10.3/adjunctions-4.4/build
data-dir: /home/dcartwright/v6/adjunctions
hs-libraries: HSadjunctions-4.4-inplace
depends:
    array-0.5.1.0-960bf9ae8875cc30355e086f8853a049
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    comonad-5.0.3-41eaab20d24fb02258fc114245f3867c4d3a44c80f89ce52837a5e0ec5b13751
    containers-0.5.6.2-e59c9b78d840fa743d4169d4bea15592
    contravariant-1.4.1-024d52a892f4e1452f0026e3483946f53a7db7fd9a2ab753b334dd6db465e5a0
    distributive-0.5.3-01a478f53124087e2d96b8aa3a13aea4a3c1fda781a8d298a709dd0b79a5555c
    free-5.0.2-inplace
    mtl-2.2.2-6fd5cba711d91bfe1e26f35e0ec4a9abd6f28c5c858899062255d83fe7d782e6
    profunctors-5.2.2-920a266a7893cc00da8aa1992327090cd2ed8b2c85fbf505a6e64caa3c0e09a9
    tagged-0.8.5-ff11d1dbf79623ccdb2b9fd2398781dcc994e153ae0bcbcfeff3274fea66e0d7
    semigroupoids-6.0-inplace
    semigroups-0.18.4-984c33b9ee53d489213baa4b4f682dee7af291ef6cde982ac4c21d90fe80424d
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    transformers-compat-0.6.2-1003aad634700f8d625f8e809ee69d1c7668027397ba55252c290568b5707806
    void-0.7.2-ba409e9ac7edf44123eebf201f7ede751bcad35bd6dd2977ecd64b2b14b29b5f
haddock-interfaces: /home/dcartwright/v6/adjunctions/dist-7.10.3/build/x86_64-linux/ghc-7.10.3/adjunctions-4.4/doc/html/adjunctions/adjunctions.haddock
haddock-html: /home/dcartwright/v6/adjunctions/dist-7.10.3/build/x86_64-linux/ghc-7.10.3/adjunctions-4.4/doc/html/adjunctions
