name: free
version: 5.0.2
id: free-5.0.2-inplace
key: 9jqBkEZPbi4Fpa4VUVOcRk
license: BSD3
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/free/
synopsis: Monads for free
description:
    Free monads are useful for many tree-like structures and domain specific languages.
    .
    If @f@ is a 'Functor' then the free 'Monad' on @f@ is the type
    of trees whose nodes are labeled with the constructors of @f@. The word
    \"free\" is used in the sense of \"unrestricted\" rather than \"zero-cost\":
    @Free f@ makes no constraining assumptions beyond those given by @f@ and the
    definition of 'Monad'. As used here it is a standard term from the
    mathematical theory of adjoint functors.
    .
    Cofree comonads are dual to free monads. They provide convenient ways to talk
    about branching streams and rose-trees, and can be used to annotate syntax
    trees. The cofree comonad can be seen as a stream parameterized by a 'Functor'
    that controls its branching factor.
    .
    More information on free monads, including examples, can be found in the
    following blog posts:
    <http://comonad.com/reader/2008/monads-for-free/>
    <http://comonad.com/reader/2011/free-monads-for-less/>
category: Control, Monads
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Alternative.Free Control.Alternative.Free.Final
    Control.Applicative.Free Control.Applicative.Free.Fast
    Control.Applicative.Free.Final Control.Applicative.Trans.Free
    Control.Comonad.Cofree Control.Comonad.Cofree.Class
    Control.Comonad.Trans.Cofree Control.Comonad.Trans.Coiter
    Control.Monad.Free Control.Monad.Free.Ap Control.Monad.Free.Church
    Control.Monad.Free.Class Control.Monad.Free.TH
    Control.Monad.Trans.Free Control.Monad.Trans.Free.Ap
    Control.Monad.Trans.Free.Church Control.Monad.Trans.Iter
hidden-modules: Data.Functor.Classes.Compat
trusted: False
import-dirs: /home/dcartwright/v6/adjunctions/dist-7.10.3/build/x86_64-linux/ghc-7.10.3/free-5.0.2/build
library-dirs: /home/dcartwright/v6/adjunctions/dist-7.10.3/build/x86_64-linux/ghc-7.10.3/free-5.0.2/build
              /home/dcartwright/v6/adjunctions/dist-7.10.3/build/x86_64-linux/ghc-7.10.3/free-5.0.2/build
data-dir: /home/dcartwright/v6/free
hs-libraries: HSfree-5.0.2-inplace
include-dirs: /home/dcartwright/v6/free/include
includes:
    free-common.h
depends:
    base-4.8.2.0-0d6d1084fbc041e1cded9228e80e264d
    comonad-5.0.3-41eaab20d24fb02258fc114245f3867c4d3a44c80f89ce52837a5e0ec5b13751
    distributive-0.5.3-01a478f53124087e2d96b8aa3a13aea4a3c1fda781a8d298a709dd0b79a5555c
    mtl-2.2.2-6fd5cba711d91bfe1e26f35e0ec4a9abd6f28c5c858899062255d83fe7d782e6
    profunctors-5.2.2-920a266a7893cc00da8aa1992327090cd2ed8b2c85fbf505a6e64caa3c0e09a9
    semigroupoids-6.0-inplace
    transformers-0.4.2.0-81450cd8f86b36eaa8fa0cbaf6efc3a3
    transformers-base-0.4.5.2-51d92a874d20badff61bf639271e394071400d75adaf6ad52d95b8db0dab7e3d
    template-haskell-2.10.0.0-3c4cb52230f347282af9b2817f013181
    exceptions-0.10.0-67afd600101a07f6ba298c4f44c6d65f6fa75b13b2137f8341bdbf76e54577a5
    containers-0.5.6.2-e59c9b78d840fa743d4169d4bea15592
    bifunctors-5.5.2-05e8a9a2098683fad0fab4a3830e0675e5e540f7de32e9817bdb2870d14bc098
    semigroups-0.18.4-984c33b9ee53d489213baa4b4f682dee7af291ef6cde982ac4c21d90fe80424d
    fail-4.9.0.0-2a3ee7c9a20cc68cfedec02a5799e2acc9e17ad18449494cac65ad4bcb8c5f4d
haddock-interfaces: /home/dcartwright/v6/adjunctions/dist-7.10.3/build/x86_64-linux/ghc-7.10.3/free-5.0.2/doc/html/free/free.haddock
haddock-html: /home/dcartwright/v6/adjunctions/dist-7.10.3/build/x86_64-linux/ghc-7.10.3/free-5.0.2/doc/html/free
