name: adjunctions
version: 4.4
id: adjunctions-4.4-inplace
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
package-url:
synopsis: Adjunctions and representable functors
description: Adjunctions and representable functors.
category: Data Structures, Adjunctions
author: Edward A. Kmett
exposed: True
exposed-modules: Control.Comonad.Representable.Store
                 Control.Comonad.Trans.Adjoint Control.Monad.Representable.Reader
                 Control.Monad.Representable.State Control.Monad.Trans.Adjoint
                 Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
                 Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
                 Data.Functor.Contravariant.Rep Data.Functor.Rep Data.Functor1
                 Data.Functor1.Applied
hidden-modules:
trusted: False
import-dirs: /home/dcartwright/v6/adjunctions/dist-7.6.3/build/x86_64-linux/ghc-7.6.3/adjunctions-4.4/build
library-dirs: /home/dcartwright/v6/adjunctions/dist-7.6.3/build/x86_64-linux/ghc-7.6.3/adjunctions-4.4/build
              /home/dcartwright/v6/adjunctions/dist-7.6.3/build/x86_64-linux/ghc-7.6.3/adjunctions-4.4/build
hs-libraries: HSadjunctions-4.4-inplace
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: array-0.4.0.1-3b78425c10ff2dad7acf7e8c8ae014c3
         base-4.6.0.1-8aa5d403c45ea59dcd2c39f123e27d57
         comonad-5.0.3-cecfda6b1a508fb8cdecc13b01e414c7b2e1207dd88ddf0a42548876032e62c2
         containers-0.5.0.0-ab1dae9a94cd3cc84e7b2805636ebfa2
         contravariant-1.4.1-0c960ae2f8cf9cb0165d19497585e0b2727c0657bde505035b3a8e62fa5b2d4d
         distributive-0.5.3-95af0f4a58d7a2a02ad7c1181b706df395bbec6490e31d5149e3449eab984d15
         free-5.0.2-inplace
         mtl-2.2.2-41107d4c553fccca11912263c1ef127d11f4c3091e2d677276f52cc5ef2df12f
         profunctors-5.2.2-b55e6d3dc78d52e6a4737ba9ee89ef5996fdd01871a3828f46145715710e971a
         tagged-0.8.5-4eae8040517da9b2281333b05758b97bdfb7792554ce75e21f8f769084b935ed
         semigroupoids-6.0-inplace
         semigroups-0.18.4-e0caa45603c5bb8d6786371cbbccb8bbfccebc4a663fe4e2b3f0642215c626cb
         transformers-0.5.5.0-d6c6267fe56ee1969d65415c1fb07ecd9fe84aa4cb49a061e1988f659626a6a6
         transformers-compat-0.6.2-1c271d6c880b98ccc086255a9823e3981a2fefbf5ee901f11aaaea9e8e02f0d0
         void-0.7.2-d212366233b942086a1ad16e0a32a290337a14fbb953ba44a4fefa1a72ec3e0b
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /home/dcartwright/v6/adjunctions/dist-7.6.3/build/x86_64-linux/ghc-7.6.3/adjunctions-4.4/doc/html/adjunctions/adjunctions.haddock
haddock-html: /home/dcartwright/v6/adjunctions/dist-7.6.3/build/x86_64-linux/ghc-7.6.3/adjunctions-4.4/doc/html/adjunctions
